PACKAGE_NAME="versanode-bus-io"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME="versanode-bus-io"
DEST_MODULE_LOCATION="/extra"
AUTOINSTALL="yes"
MAKE[0]="make KVER=${kernelver}"
CLEAN="make KVER=${kernelver} clean"
